# aws-lambda-java-basic-microservice

./: .gitignore  README.md  build-and-deploy.sh  build.gradle  settings.gradle  template.yml
http/: api.http  http-client.env.json  memoryCard.json
src/main/java/io/theclouddeveloper/memorycards/: Handler.java  MemoryCardsHandler.java
src/main/java/io/theclouddeveloper/memorycards/model/: MemoryCard.java
src/main/java/io/theclouddeveloper/memorycards/service/: MemoryCardDynamoDBService.java  MemoryCardService.java
src/main/java/io/theclouddeveloper/tips/: Handler.java
src/main/java/io/theclouddeveloper/tips/model/: Tip.java
